{
  "ConnectionStrings": {
    "dbClinicAdminWeb": "Data Source=DESKTOP-JINADF1\\SQLEXPRESS;Initial Catalog=ClinicAdminWeb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
